00080000 A __alt_mem_onchip_memory2_0
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
000801d0 T alt_instruction_exception_entry
00080230 A __ram_exceptions_end
00080230 T _start
00080268 t alt_after_alt_main
0008026c T main
000803d0 T _printf_r
00080400 T printf
0008043c T scanf
00080478 T _scanf_r
000804a8 T ___vfprintf_internal_r
00082784 T __vfprintf_internal
000827a0 t __sbprintf
0008285c T __svfscanf_r
000841e8 T vfscanf
00084250 T __svfscanf
0008426c T _vfscanf_r
000842b8 T __swsetup_r
0008440c t quorem
00084634 T _dtoa_r
00085cbc T __sflush_r
00085ed8 T _fflush_r
00085f34 T fflush
00085f64 t __fp_unlock
00085f6c T _cleanup_r
00085f78 t __sinit.part.1
00086114 t __fp_lock
0008611c T __sfmoreglue
00086194 T __sfp
000862ac T _cleanup
000862c4 T __sinit
000862d4 T __sfp_lock_acquire
000862d8 T __sfp_lock_release
000862dc T __sinit_lock_acquire
000862e0 T __sinit_lock_release
000862e4 T __fp_lock_all
000862fc T __fp_unlock_all
00086314 T _fread_r
00086550 T fread
00086584 T _malloc_trim_r
000866a8 T _free_r
000869b8 T _fwalk
00086a7c T _fwalk_reent
00086b40 T iswspace
00086b70 T _setlocale_r
00086bec T __locale_charset
00086bf8 T __locale_mb_cur_max
00086c08 T __locale_msgcharset
00086c14 T __locale_cjk_lang
00086c1c T _localeconv_r
00086c28 T setlocale
00086c40 T localeconv
00086c4c T __smakebuf_r
00086e08 T _malloc_r
00087614 T _mbrtowc_r
000876c0 T mbrtowc
00087798 T __ascii_mbtowc
000877dc T _mbtowc_r
00087838 T memchr
0008791c T memcpy
00087a64 T memset
00087b8c T _Balloc
00087c34 T _Bfree
00087c5c T __multadd
00087da4 T __s2b
00087ea8 T __hi0bits
00087f10 T __lo0bits
00087fc0 T __i2b
00087ffc T __multiply
00088288 T __pow5mult
000883c8 T __lshift
00088510 T __mcmp
00088570 T __mdiff
0008876c T __ulp
000887d0 T __b2d
000888dc T __d2b
00088a28 T __ratio
00088acc T _mprec_log10
00088b40 T __copybits
00088bb8 T __any_on
00088c44 t lflush
00088c60 T __srefill_r
00088e34 T __fpclassifyd
00088ea8 T _sbrk_r
00088efc T __sccl
00088fcc T nanf
00088fd4 T _sprintf_r
0008902c T sprintf
00089098 T __sread
000890ec T __seofread
000890f4 T __swrite
00089170 T __sseek
000891cc T __sclose
000891d4 T strcmp
000892b0 T strlen
00089348 t sulp
000893ac T _strtod_r
0008a990 T strtod
0008a9a8 T strtof
0008aaa8 T _strtol_r
0008ad00 T strtol
0008ad1c T _strtoll_r
0008b020 T _strtoul_r
0008b298 T strtoul
0008b2b4 T _strtoull_r
0008b5d4 T ___svfprintf_internal_r
0008d890 T __submore
0008d964 T _ungetc_r
0008daf8 T ungetc
0008db10 t __sprint_r.part.0
0008dc0c T __sprint_r
0008dc24 T ___vfiprintf_internal_r
0008f130 T __vfiprintf_internal
0008f14c t __sbprintf
0008f208 T _write_r
0008f268 T _close_r
0008f2bc T _calloc_r
0008f398 T _fclose_r
0008f488 T fclose
0008f49c T __fputwc
0008f600 T _fputwc_r
0008f624 T fputwc
0008f6a4 T _fstat_r
0008f700 T __sfvwrite_r
0008fbc8 t rshift
0008fcc8 T __gethex
00090518 T __hexnan
00090774 T _isatty_r
000907c8 T _lseek_r
00090828 T memmove
00090984 T _read_r
000909e4 T _realloc_r
00090f48 T strncmp
00091018 T __ssprint_r
000911e8 T ___svfiprintf_internal_r
00092588 T __swbuf_r
000926c8 T __swbuf
000926e0 T _wcrtomb_r
0009277c T wcrtomb
0009283c T __ascii_wctomb
0009286c T _wctomb_r
000928c8 T __muldi3
000929d4 T __fixunsdfsi
00092a48 T __udivdi3
00093044 T __umoddi3
00093608 T __divsi3
0009368c T __modsi3
00093700 T __udivsi3
00093764 T __umodsi3
000937bc T __mulsi3
000937e4 T __eqsf2
000937e4 T __nesf2
0009385c T __gesf2
0009385c T __gtsf2
00093918 T __lesf2
00093918 T __ltsf2
000939e0 T __adddf3
0009428c T __divdf3
00094c5c T __eqdf2
00094c5c T __nedf2
00094ce4 T __gedf2
00094ce4 T __gtdf2
00094dc0 T __ledf2
00094dc0 T __ltdf2
00094eb4 T __muldf3
00095720 T __subdf3
0009601c T __fixdfsi
0009609c T __floatsidf
00096178 T __floatunsidf
00096220 T __truncdfsf2
000963c8 T __clzsi2
0009642c t alt_get_errno
00096468 T close
00096540 t alt_dev_null_write
0009656c t alt_get_errno
000965a8 T fstat
00096660 t alt_get_errno
0009669c T isatty
00096748 t alt_load_section
000967b0 T alt_load
00096834 t alt_get_errno
00096870 T lseek
0009694c T alt_main
000969c8 T __malloc_lock
000969ec T __malloc_unlock
00096a10 t alt_get_errno
00096a4c T read
00096b50 T alt_release_fd
00096bd4 T sbrk
00096c84 t alt_get_errno
00096cc0 T write
00096dc0 t alt_dev_reg
00096df4 T alt_irq_init
00096e2c T alt_sys_init
00096e74 T altera_avalon_uart_read_fd
00096ed4 T altera_avalon_uart_write_fd
00096f34 T altera_avalon_uart_close_fd
00096f84 T altera_avalon_uart_init
00097030 t altera_avalon_uart_irq
000970cc t altera_avalon_uart_rxirq
000971b0 t altera_avalon_uart_txirq
000972f8 T altera_avalon_uart_close
0009734c t alt_get_errno
00097388 T altera_avalon_uart_read
00097564 t alt_get_errno
000975a0 T altera_avalon_uart_write
0009774c T alt_dcache_flush_all
0009776c t alt_get_errno
000977a8 T alt_dev_llist_insert
0009784c T _do_ctors
000978ac T _do_dtors
0009790c T alt_icache_flush_all
0009792c T alt_ic_isr_register
0009797c T alt_ic_irq_enable
00097a04 T alt_ic_irq_disable
00097a90 T alt_ic_irq_enabled
00097adc T alt_iic_isr_register
00097bcc t alt_open_fd
00097cb0 T alt_io_redirect
00097d2c t alt_get_errno
00097d68 t alt_file_locked
00097e54 T open
00097fb0 T altera_nios2_gen2_irq_init
00097fd4 T alt_find_dev
00098064 T alt_find_file
0009816c T alt_get_fd
00098230 T alt_exception_cause_generated_bad_addr
000982cc T atexit
000982e0 T exit
00098318 T memcmp
00098394 T __register_exitproc
000984ac T __call_exitprocs
0009862c T _exit
00098660 A __CTOR_END__
00098660 A __CTOR_LIST__
00098660 A __DTOR_END__
00098660 A __DTOR_LIST__
00098660 A __flash_rodata_start
00098660 A __ram_rodata_start
000987ce r zeroes.4404
000987de r blanks.4403
000987f6 r basefix.4359
00098818 R _ctype_
00098919 r _ctype_b
00098abc r p05.2768
00098ac8 R __mprec_tinytens
00098af0 R __mprec_bigtens
00098b18 R __mprec_tens
00098bf0 r fpinan.2773
00098c04 r fpi.2737
00098c18 r tinytens
00098c40 r zeroes.4389
00098c50 r blanks.4388
00098c60 r zeroes.4349
00098c70 r blanks.4348
00098c80 R __hexdig
00098d80 r zeroes.4333
00098d90 r blanks.4332
00098da0 R __clz_tab
00098ec4 A __ram_rodata_end
00098ec4 A __ram_rwdata_start
00098ec4 g impure_data
000992e8 g lc_message_charset
00099308 g lc_ctype_charset
00099328 g lconv
00099360 G __malloc_av_
00099768 G alt_dev_null
00099790 G alt_fd_list
00099910 g uart_0
000999d4 G __ctype_ptr__
000999d8 G _global_impure_ptr
000999dc G _impure_ptr
000999e0 G __mb_cur_max
000999e4 G __malloc_sbrk_base
000999e8 G __malloc_trim_threshold
000999ec G __mbtowc
000999f0 G __wctomb
000999f4 G alt_fs_list
000999fc G alt_dev_list
00099a04 G alt_max_fd
00099a08 G alt_errno
00099a0c g heap_end
00099a10 G alt_priority_mask
00099a14 A __flash_rwdata_start
00099a14 A __ram_rwdata_end
00099a14 A _edata
0009a564 A __bss_start
0009a564 B _PathLocale
0009a568 B __mlocale_changed
0009a56c B __nlocale_changed
0009a570 B __malloc_max_total_mem
0009a574 B __malloc_max_sbrked_mem
0009a578 B __malloc_top_pad
0009a57c B errno
0009a580 B alt_argc
0009a584 B alt_argv
0009a588 B alt_envp
0009a58c B alt_irq_active
0009a590 B alt_instruction_exception_handler
0009a594 B __malloc_current_mallinfo
0009a5bc B alt_irq
0009a6bc A __alt_heap_start
0009a6bc A __alt_stack_base
0009a6bc A __bss_end
0009a6bc A _end
0009a6bc A end
000a19d4 A _gp
000e1e40 A __alt_data_end
000e1e40 A __alt_heap_limit
000e1e40 A __alt_stack_pointer
